{
  "name": "blog.brodsky.au",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.26.2",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "tsc -b && astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "latest": "pnpm upgrade --interactive --latest"
  },
  "dependencies": {
    "astro": "^5.16.6"
  },
  "devDependencies": {
  }
}
